FROM rust:1.80.0-bullseye AS builder
RUN rustup component add rustfmt
WORKDIR /usr/src/simple-kbs
COPY . .
RUN cargo build --release

# -----------------------------------------------------------------------------

# The rust:1 image is built using Debian bullseye, so use the same distro for
# the final simple-kbs image
FROM debian:bullseye

WORKDIR /usr/local/bin
COPY --from=builder /usr/src/simple-kbs/target/release/simple-kbs ./
COPY default_policy.json ./
COPY resources resources/

EXPOSE 44444
CMD ["simple-kbs", "--grpc_sock=0.0.0.0:44444"]
